# BuildItBigger

./: build.gradle  settings.gradle
androidjokeslib/: build.gradle
androidjokeslib/src/androidTest/java/br/com/soulblighter/androidjokeslib/: ExampleInstrumentedTest.java
androidjokeslib/src/main/: AndroidManifest.xml
androidjokeslib/src/main/java/br/com/soulblighter/androidjokeslib/: JokeActivity.java
androidjokeslib/src/main/res/layout/: activity_joke.xml
androidjokeslib/src/main/res/values/: strings.xml
androidjokeslib/src/test/java/br/com/soulblighter/androidjokeslib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/br/com/soulblighter/bakingapp/: JokeFetchTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeslib/src/main/java/br/com/soulblighter/jokeslib/: JavaJokes.java  Joke.java
